"""
度度熊有一张网格纸，但是纸上有一些点过的点，每个点都在网格点上，
若把网格看成一个坐标轴平行于网格线的坐标系的话，每个点可以用一对整数x，y来表示。
度度熊必须沿着网格线画一个正方形，使所有点在正方形的内部或者边界。然后把这个正方形剪下来。
问剪掉正方形的最小面积是多少。
输入描述:
第一行一个数n(2≤n≤1000)表示点数，接下来每行一对整数xi,yi(－1e9<=xi,yi<=1e9)表示网格上的点
输出描述:
一行输出最小面积
"""

while True:
    try:
        n = int(input())
        x = [0]*n
        y = [0]*n
        for i in range(n):
            x[i], y[i] = map(int, input().split())
        print(max((max(x)-min(x)), (max(y)-min(y)))**2)
    except:
        break

